<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- NavBar -->
<nav class="navbar">
    <ul class="nav-links">
        <li><a class="links" href="index.html">Home</a></li>
        <li><a class="links" href="about.html">About</a></li>
        <li><a class="links" href="work.html">Work</a></li>
        <li><a class="links" href="contact.html">Contact</a></li>
        <li><a class="links" href="resources/Harshit Negi.pdf" target="_blank">Resume</a></li>
    </ul>

    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    
</nav>

<div class="main-container">
    <div class="heading"><h1>About Me.</h1></div>
    <div class="para">
        <h3>
I’m Harshit Negi, a Full Stack JavaScript Developer with around 3 years of experience building scalable and high-performance web applications. I specialize in developing modern user interfaces with React.js and building reliable backend services using Node.js and MongoDB.
I focus on writing clean, maintainable code and building efficient solutions that deliver seamless user experiences. I’m continuously learning and improving my skills to grow as a Software Development Engineer (SDE) and contribute to impactful products.
        </h3>
    </div>

    <div class="Sumbit"><a href="contact.html"> Contact me. </a></div>
</div>









<script src="index.js"></script>
<body>
    
</body>
</html>
